----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: WlPK1.PcbDoc   18-06-2020  18:17:02
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : WlPK1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      32mil (0.813mm)                                           Round             8         PTH        0.00inch (0.00mm)
T2      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T3      40mil (1.016mm)                                           Round             14        PTH        0.00inch (0.00mm)
T4      47mil (1.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      59mil (1.5mm)                                             Round             6         PTH        0.00inch (0.00mm)
T7      60mil (1.524mm)                                           Round             24        PTH        0.00inch (0.00mm)
T8      138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              66

Total Processing Time (hh:mm:ss) : 00:00:00
