*************************************************************
FileName = WlPK1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : WlPK1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Obrys

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : WlPK1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Obrys

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WlPK1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Obrys


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : WlPK1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Obrys

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D24
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Layer
      File : WlPK1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Obrys

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D24
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

