----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: WlPK1.PcbDoc   2020-06-26  20:31:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : WlPK1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      32mil (0.8mm)                                             Round             8         PTH        0.00inch (0.00mm)
T2      39mil (1mm)                                               Round             16        PTH        0.00inch (0.00mm)
T3      47mil (1.2mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      51mil (1.3mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      59mil (1.5mm)                                             Round             30        PTH        0.00inch (0.00mm)
T6      118mil (3mm)                                              Round             2         PTH        0.00inch (0.00mm)
T7      138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              68

Total Processing Time (hh:mm:ss) : 00:00:00
