|RECORD=BOM|VERSION=2|FILENAME=E:\Design\WlPK\Egzemplarze\WlPK1egz1\WlPK1egz1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.11.2020|TIME=17:15:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=80!Comment=134!Descript=202
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=134!Designator=87!Quantity=67!Descript=202|FLATVIEW=Designator=80!Comment=134!Descript=202|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsMySQL.DbLib/Capacitors\CAP15|DESIGNITEMID=CAP15|ITEMSOURCE=PartsMySQL.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100u/35|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100u/35|COMPONENTPARAMETERS=Comment=100u/35,"Component Kind=Standard","Database Table Name=Capacitors",DateOfPrice5=01-01-2010,"Descript=Kondensator: elektrolityczny; THT; 100uF; 35VDC; O6,3x11mm; ±20%",Description=,Footprint=CE1028,"Ibis Model=",ID=15,Identyfikator=15,"Library Name=PartsMySQL.DbLib","Library Reference=CAP15",Manufacturer5=SAMHA,PartIdx=CAP15,PCB3D=,"Pin Info=",Price5=0,Reference5=SD1V107M6L011BB,"Signal Integrity=",Simulation=,Supplier5=tme.pl,Typ5=SD1V107M6L011BB,Value=100u/35|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsMySQL.DbLib/Capacitors\CAP99|DESIGNITEMID=CAP99|ITEMSOURCE=PartsMySQL.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4u7/50|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4u7/50|COMPONENTPARAMETERS=Comment=4u7/50,"Component Kind=Standard","Database Table Name=Capacitors",DateOfPrice5=01-01-2010,"Descript=Kondensator: ceramiczny; 4,7uF; 50V; X7R; ±10%; SMD; 1210; -55÷125°C",Description=,Footprint=1210,"Ibis Model=",ID=99,Identyfikator=99,"Library Name=PartsMySQL.DbLib","Library Reference=CAP99",Manufacturer5=Samsung,PartIdx=CAP99,PCB3D=,"Pin Info=",Price5=2,Reference5=CL32B475KBUYNNE,"Signal Integrity=",Simulation=,Supplier5=tme.pl,Typ5=CL32B475KBUYNNE,Value=4u7/50|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsMySQL.DbLib/Diodes\DIO2|DESIGNITEMID=DIO2|ITEMSOURCE=PartsMySQL.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N4148|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard","Database Table Name=Diodes",DateOfPrice5=01-01-2010,"Descript=Dioda: prze³¹czaj¹ca; 100V; 300mA; 2A; DO35",Description=,Footprint=CE02,"Ibis Model=",ID=2,Identyfikator=2,"Library Name=PartsMySQL.DbLib","Library Reference=DIO2",Manufacturer5=Vishay,PartIdx=DIO2,PCB3D=,"Pin Info=",Price5=0,Reference5=1N4148-TAP,"Signal Integrity=",Simulation=,Supplier5=tme.pl,Typ5=1N4148-TAP,Value=1N4148|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsMySQL.DbLib/Inductors\Ind14|DESIGNITEMID=Ind14|ITEMSOURCE=PartsMySQL.DbLib/Inductors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1FM414-1R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1FM414-1R|COMPONENTPARAMETERS=Comment=1FM414-1R,"Component Kind=Standard","Database Table Name=Inductors",DateOfPrice5=01-01-2010,"Descript=Radio filter 250VAC, 1A",Description=,Footprint=1FM414,"Ibis Model=",ID=14,Identyfikator=14,InductCurr=-,"Library Name=PartsMySQL.DbLib","Library Reference=Ind14",Manufacturer5=FilterCon,PartIdx=Ind14,PCB3D=,"Pin Info=",Price5=15,Reference5=1FM414-1R,"Signal Integrity=",Simulation=,Supplier5=tme.pl,Typ5=-,Value=1FM414-1R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsMySQL.DbLib/Connectors\Con33|DESIGNITEMID=Con33|ITEMSOURCE=PartsMySQL.DbLib/Connectors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DG300-7.5-3P11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DG300-7.5-3P11|COMPONENTPARAMETERS=Comment=DG300-7.5-3P11,"Component Kind=Standard","Database Table Name=Connectors",DateOfPrice5=01-01-2010,"Descript=Listwa zaciskowa; k¹towe 90°; 2,5mm2; 7,5mm; tory:3; cynowany; 24A",Description=,Footprint=DG300-7.5-3P11,"Ibis Model=",ID=33,Identyfikator=33,"Library Name=PartsMySQL.DbLib","Library Reference=Con33",Manufacturer5=Degson,PartIdx=Con33,PCB3D=,"Pin Info=",Price5=1,Reference5=DG300-7.5-3P11,"Replacement=maritex: TB7503S","Signal Integrity=",Simulation=,Supplier5=tme.pl,Typ5=DG300-7.5-03P-11-00A(H),Value=DG300-7.5-3P11|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsMySQL.DbLib/Connectors\Con312|DESIGNITEMID=Con312|ITEMSOURCE=PartsMySQL.DbLib/Connectors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DF09PP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DF09PP|COMPONENTPARAMETERS=Comment=DF09PP,"Component Kind=Standard","Database Table Name=Connectors",DateOfPrice5=01-01-2010,"Descript=Gniazdo; D-Sub; PIN:9; ¿eñskie; proste; THT; z³ocony",Description=,Footprint=DB9/F,"Ibis Model=",ID=312,Kod=Con312,"Library Name=PartsMySQL.DbLib","Library Reference=Con312",Manufacturer5=Connfly,PCB3D=,"Pin Info=",Price5=1,Reference5=DF09PP,Replacement=bd,"Signal Integrity=",Simulation=,Supplier5=tme.pl,Typ5=DS1034-09FUNSISS,Value=DF09PP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsMySQL.DbLib/Modules\Mod92|DESIGNITEMID=Mod92|ITEMSOURCE=PartsMySQL.DbLib/Modules|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MFM-10-24|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MFM-10-24|COMPONENTPARAMETERS=Comment=MFM-10-24,"Component Kind=Standard","Database Table Name=Modules",DateOfPrice5=01-01-2010,"Descript=Zasilacz: impulsowy; 10W; 80÷264VAC; Wyjœcia: 1; 420mA; -30÷85°C",Description=,Footprint=MFM-10-24,"Ibis Model=",ID=92,Identyfikator=92,"Library Name=PartsMySQL.DbLib","Library Reference=Mod92",Manufacturer5=MeanWell,PartIdx=Mod92,PCB3D=,"Pin Info=",Price5=33,Reference5=MFM-10-24,"Signal Integrity=",Simulation=,Supplier5=tme.pl,Typ5=MFM-10-24,Value=MFM-10-24|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsMySQL.DbLib/Connectors\Con32|DESIGNITEMID=Con32|ITEMSOURCE=PartsMySQL.DbLib/Connectors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DG300-7.5-2P11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DG300-7.5-2P11|COMPONENTPARAMETERS=Comment=DG300-7.5-2P11,"Component Kind=Standard","Database Table Name=Connectors",DateOfPrice5=01-01-2010,"Descript=Listwa zaciskowa; k¹towe 90°; 2,5mm2; 7,5mm; tory:2; cynowany; 24A",Description=,Footprint=DG300-7.5-2P11,"Ibis Model=",ID=32,Kod=Con32,"Library Name=PartsMySQL.DbLib","Library Reference=Con32",Manufacturer5=Degson,PCB3D=,"Pin Info=",Price5=0,Reference5=DG300-7.5-2P11,"Replacement=maritex: TB7502S","Signal Integrity=",Simulation=,Supplier5=tme.pl,Typ5=DG300-7.5-02P-11-00A(H),Value=DG300-7.5-2P11|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsMySQL.DbLib/Resistors\Res69|DESIGNITEMID=Res69|ITEMSOURCE=PartsMySQL.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1M 0.5W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1M 0.5W"|COMPONENTPARAMETERS="Comment=1M 0.5W","Component Kind=Standard","Database Table Name=Resistors","DateOfPrice5=25-06-2020 12:16:54","Descript=Resistor 1 megaohm, 0.5W, 5%",Description=,Footprint=R502816,"Ibis Model=",ID=69,Identyfikator=69,"Library Name=PartsMySQL.DbLib","Library Reference=Res69","Manufacturer5=brak danych",PartIdx=Res69,PCB3D=,"Pin Info=","Price5=0,1",Reference5=1/2W-1M,"Signal Integrity=",Simulation=,Supplier5=tme.pl,"Typ5=brak danych","Value=1M 0.5W"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsMySQL.DbLib/Relays\Rel24|DESIGNITEMID=Rel24|ITEMSOURCE=PartsMySQL.DbLib/Relays|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RM94-2012-35-1024|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RM94-2012-35-1024|COMPONENTPARAMETERS=Comment=RM94-2012-35-1024,"Component Kind=Standard","Database Table Name=Relays","DateOfPrice5=19-07-2020 19:16:04","Descript=PrzekaŸnik: elektromagnetyczny; DPDT; Ucewki : 24VDC; 8A/250VAC, nie produkowany",Description=,Footprint=RM84-P,"Ibis Model=",ID=24,Kod=Rel24,"Library Name=PartsMySQL.DbLib","Library Reference=Rel24",Manufacturer5=Relpol,PCB3D=,"Pin Info=",Price5=5,Reference5=RM94-2012-35-1024,"Signal Integrity=",Simulation=,Supplier5=-,Typ5=RM94-2012-35-1024,Value=RM94-2012-35-1024|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsMySQL.DbLib/Relays\Rel14|DESIGNITEMID=Rel14|ITEMSOURCE=PartsMySQL.DbLib/Relays|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RM84-2012-35-1024|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RM84-2012-35-1024|COMPONENTPARAMETERS=Comment=RM84-2012-35-1024,"Component Kind=Standard","Database Table Name=Relays",DateOfPrice5=2010-01-01,"Descript=PrzekaŸnik: elektromagnetyczny; DPDT; Ucewki : 24VDC; 8A/250VAC",Description=,Footprint=RM84-P,"Ibis Model=",ID=14,Kod=Rel14,"Library Name=PartsMySQL.DbLib","Library Reference=Rel14",Manufacturer5=Relpol,PCB3D=,"Pin Info=",Price5=5,Reference5=RM84-2012-35-1024,"Signal Integrity=",Simulation=,Supplier5=tme.pl,Typ5=RM84-2012-35-1024,Value=RM84-2012-35-1024|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PartsMySQL.DbLib/VRes\Vre35|DESIGNITEMID=Vre35|ITEMSOURCE=PartsMySQL.DbLib/VRes|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SIOV-S20K250|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SIOV-S20K250|COMPONENTPARAMETERS=Comment=SIOV-S20K250,"Component Kind=Standard","Database Table Name=VRes",DateOfPrice5=03-06-2020,"Descript=Warystor: metalowo-tlenkowy; THT; 250VAC; 320VDC; 390V; 8000A; 140J",Description=,Footprint=SIOV-S20K275,"Ibis Model=",ID=35,Identyfikator=35,"Library Name=PartsMySQL.DbLib","Library Reference=Vre35",Manufacturer5=Epcos,PartIdx=Vre35,PCB3D=,"Pin Info=","Price5=2,6",Reference5=SIOV-S20K250,"Signal Integrity=",Simulation=,Supplier5=tme.pl,Typ5=S20K250,Value=SIOV-S20K250|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
